{
    "name": "rackforest/app",
    "autoload": {
        "psr-4": {
            "Rackforest\\App\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75"
    },
    "require": {
        "smarty/smarty": "^5.4",
        "symfony/routing": "^7.2"
    }
}
